*.lock
*.stack-work/
/.stack/templates/
/.stack/stack.sqlite3.pantry-write-lock
/.stack/stack.sqlite3
/.stack/pantry/
/.stack/programs/
/.stack/setup-exe-cache/
/.stack/setup-exe-src/
/.stack/snapshots/
